login.authority=https://login.windows.net/common
login.clientId=36bda7c5-cc23-4618-9e09-e710b2357818
token.clientSecret=gol9M4EXyLk0lNJWzig2FUECrMJnh7TvEdm+KLHo7rk=
login.redirect=http://pelasne-java.southcentralus.cloudapp.azure.com:8080/multitenant/token
login.state=random
login.resource=https://graph.windows.net/
