login.authority=https://login.windows.net/common
login.clientId=########-####-####-####-############
token.clientSecret=######################################
login.redirect=https://domain/token
login.state=random
login.resource=https://graph.windows.net/
token.key=super-secret-key
token.homepage=https://domain/index.jsp
